@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0369a1;
}

.timecitycont {
  display: flex;
  flex-direction: column;
}

.currentweather {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1em;
}

.city {
  font-size: large;
}

.weathercard .time {
  font-weight: bold;
}

.time {
  font-size: small;
  color: rgb(24, 24, 24);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5em;
  margin: 2em;
  padding: 2em;
}

#weathertype {
  text-transform: capitalize;
}

.temp {
  font-size: 32px;
  font-weight: bold;
}

.searchbar {
  background-color: white;
  background-image: url("search.svg");
  background-position: 5px 25px;
  background-repeat: no-repeat;
  padding: 1em 1.5em;
  color: rgb(65, 65, 65);
  font-size: 24px;
  border: none;
  border-radius: 0.2em;
  border-bottom: 0.3em solid rgba(140, 140, 140, 0.4);
  background-color: rgb(233, 233, 233);
  width: 60vw;
}

img {
  height: 200px;
}

.center {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 1em;
  background-color: #0ea5e9;
  border: 2px #0284c7 solid;
  box-shadow: 1px 1px 2px 2px #0285c769;
  border-radius: 1em;
  padding: 1em;
}

.bottom {
  width: 80vw;
  align-self: center;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 140px);
  gap: 0.5em;
}

.weathercard {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: #0ea5e9;
  border: 2px #0284c7 solid;
  box-shadow: 1px 1px 2px 2px #0285c769;
  border-radius: 1em;
  padding: 1em;
}

#smallimg {
  height: 100px;
  width: 100px;
}
